<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P0W-EA-YCy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="XaL-o1-TUY">
            <objects>
                <viewController id="X4x-q1-gHa" customClass="ImageViewController" customModule="SplitView2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFi-NL-7xK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVl-QC-lsN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hh-OV-W3t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="70X-sr-RNC">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-s4-vhs">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="70X-sr-RNC" id="BQz-Yu-sKQ"/>
                        <outlet property="scrollView" destination="2v8-s4-vhs" id="3Sr-Bb-h04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0z-8I-POU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UOz-1K-gEr">
            <objects>
                <navigationController id="V2Z-X9-OSb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rf8-sC-laW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OoG-p1-Zye" kind="relationship" relationship="rootViewController" id="tpN-Wa-GU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaK-Sn-pQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="214"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3TW-l3-xaS">
            <objects>
                <viewController id="OoG-p1-Zye" customClass="ViewController" customModule="SplitView2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYq-e4-nbR"/>
                        <viewControllerLayoutGuide type="bottom" id="TFJ-Zh-mRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bwc-ug-eKQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-OP-bqA">
                                <rect key="frame" x="145" y="112" width="311" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="817-vU-l9P"/>
                                    <constraint firstAttribute="height" constant="114" id="Lg9-jQ-kny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="toEarth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X4x-q1-gHa" kind="showDetail" identifier="toEarth" id="kuC-IO-axO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-yg-2KE">
                                <rect key="frame" x="155" y="264" width="291" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="AJW-0N-geN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="toSaturn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X4x-q1-gHa" kind="showDetail" identifier="toSaturn" id="5TA-iD-mqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHS-GZ-tlX">
                                <rect key="frame" x="159" y="432" width="283" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="IFR-Q3-Nya"/>
                                    <constraint firstAttribute="width" constant="283" id="prp-hO-yF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="toCassini">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X4x-q1-gHa" kind="showDetail" identifier="toCassini" id="haq-02-RsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLf-yg-2KE" firstAttribute="top" secondItem="EoH-OP-bqA" secondAttribute="bottom" constant="38" id="AQj-f9-bzv"/>
                            <constraint firstItem="EoH-OP-bqA" firstAttribute="centerX" secondItem="fLf-yg-2KE" secondAttribute="centerX" id="GBn-yA-q49"/>
                            <constraint firstItem="EoH-OP-bqA" firstAttribute="top" secondItem="UYq-e4-nbR" secondAttribute="bottom" constant="48" id="IRj-ih-Zk4"/>
                            <constraint firstItem="TFJ-Zh-mRx" firstAttribute="top" secondItem="OHS-GZ-tlX" secondAttribute="bottom" constant="51" id="PNH-EK-fIa"/>
                            <constraint firstItem="fLf-yg-2KE" firstAttribute="centerX" secondItem="OHS-GZ-tlX" secondAttribute="centerX" id="QkM-Fx-K1v"/>
                            <constraint firstItem="OHS-GZ-tlX" firstAttribute="top" secondItem="fLf-yg-2KE" secondAttribute="bottom" constant="47" id="ZPN-Qv-tFT"/>
                            <constraint firstItem="OHS-GZ-tlX" firstAttribute="centerX" secondItem="Bwc-ug-eKQ" secondAttribute="centerX" id="fpu-9j-Wzz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t6o-H7-hBV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQX-pU-Tex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="214"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xyo-l5-bi0">
            <objects>
                <splitViewController id="P0W-EA-YCy" sceneMemberID="viewController">
                    <connections>
                        <segue destination="V2Z-X9-OSb" kind="relationship" relationship="masterViewController" id="dM6-B0-czJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vN-he-cal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="545"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="haq-02-RsB"/>
    </inferredMetricsTieBreakers>
</document>
